{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.row#footer-3-desktop",
      "flex-layout.row#footer-2-desktop"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "footerRow",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": [
      "vtex.menu@2.x:menu#beko-world",
      "vtex.menu@2.x:menu#support",
      "social-networks"
    ]
  },
  "social-networks": {
    "props": {
      "title": "Social",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/hotpointuk",
          "target": "_blank"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/hotpoint.co.uk",
          "target": "_blank"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/Hotpoint?sub_confirmation=1",
          "target": "_blank"
        },
        {
          "name": "Twitter",
          "url": "https://www.twitter.com/HotpointUK",
          "target": "_blank"
        },
        {
          "name": "Pinterest",
          "url": "https://www.pinterest.co.uk/hotpointuk",
          "target": "_blank"
        }
      ]
    }
  },
  "flex-layout.row#footer-3-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Newsletter"
    ]
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": "footerRowMobile"
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "vtex.menu@2.x:menu#Newsletter",
      "flex-layout.row#footer-2-mobile",
      "social-networks"
    ],
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#footer-2-mobile": {
    "children": [
      "vtex.menu@2.x:menu#beko-world",
      "vtex.menu@2.x:menu#support"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "row-2-mobile"
    }
  }
}